MONGO_URI=mongodb://Mohan5055:Mohan5055@<hostname>/?ssl=true&replicaSet=atlas-mv77nw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=anujpatel5055@gmail.com
EMAIL_PASS=gjhz qert zlmy dqew
PORT=5000